<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Accounts | Basic Banking System</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/customer.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">World Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link" href="./customers.html"
                        style="color: rgb(37, 36, 36)!important; background-color: rgb(180, 178, 178);">Send Money</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
        <h2>NAME :<b> VIGNESH</b></h2>
        <h4>Net Bank Balance: Rs<span id="myAccountBalance">10000</span></h4>

        <a class="btn btn-info" data-toggle="modal" data-target="#sendMoney">SEND MONEY</a>
        <a class="btn btn-info" href="#" data-toggle="modal" data-target="#transactionHistory">All Transactions</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                      
                        <div class="input-group mb-3">
                           <div class="input-group-prepend">
                             <span class="input-group-text"></span>
                           </div>
                          <input type="text" class="form-control" id="fullname" placeholder="Name" arial-describedby="basic-addon2">
                          
                        </div>
                            
                        <div class="input-group input-group-lg mb-3">
                            <input type="text" id="userName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest rupee)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00 Rs</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-danger">
                        <th scope="col">Sl. No.</th>
                        <th scope="col">NAME</th>
                        <th scope="col">E-Mail</th>
                        <th scope="col">BANK BALANCE(in Rs)</th>
                    </tr>
                </thead>
                </tbody>
                    <tr class="table-success">
                        <td scope="row">1</td>
                        <td><a onclick="just load()"> Shameel</a></td>
                        <td>shameel@email.com</td>
                        <td>
                            <p id="shameelBankBalance">4500</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">2</td>
                        <td>Sathish</td>
                        <td>sathish@email.com</td>
                        <td>
                            <p id="sathishBankBalance">24000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">3</td>
                        <td>Senthil</td>
                        <td>senthil@email.com</td>
                        <td>
                            <p id="senthilBankBalance">3400</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">4</td>
                        <td>Kishore</td>
                        <td>kishore@email.com</td>
                        <td>
                            <p id="kishoreBankBalance">4000</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">5</td>
                        <td>Tharun</td>
                        <td>tharun@email.com</td>
                        <td>
                            <p id="tharunBankBalance">6300</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">6</td>
                        <td>Nikil</td>
                        <td>nikil@email.com</td>
                        <td>
                            <p id="nikilBankBalance">1003</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td>7</td>
                        <td>sunil</td>
                        <td>sunil@email.com</td>
                        <td>
                            <p id="sunilBankBalance">5600</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">8</td>
                        <td>Santhosh</td>
                        <td>santhosh@email.com</td>
                        <td>
                            <p id="santhoshBankBalance">35603</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">9</td>
                        <td>Solai</td>
                        <td>solai@email.com</td>
                        <td>
                            <p id="solaiBankBalance">8500</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">10</td>
                        <td>Nivas</td>
                        <td>nivas@email.com</td>
                        <td>
                            <p id="nivasBankBalance">1350</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>
