body{
    font-family: 'Arial', sans-serif;
    background-color: floralwhite;
}

/* navbar css starts here  */
.bg-light{
    background-color: #f2e9e4!important;
    
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.9rem;
    color: #5f6368!important;
}

.nav-link{
    color: #5f6368!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #f3f1f1;
}
/* navbar css ends here  */

.my-info{
    padding: 2rem 5rem;
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color: rgb(223, 136, 78)!important;
    color: #fff!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.9s;
}

.btn-info:hover{
    background-color: rgb(67, 230, 108)!important;
}